amqp==1.0.13
anyjson==0.3.3
BeautifulSoup==3.2.1
billiard==2.7.3.34
celery==3.0.25
cssselect==0.9.1
cssutils==0.9.10
Django==1.6.10
django-bitfield==1.7.1
django-celery==3.0.23
django-crispy-forms==1.2.8
django-paging==0.2.5
django-picklefield==0.3.1
django-recaptcha==1.0.3
django-social-auth==0.7.28
django-statsd-mozilla==0.3.8.7
django-sudo==1.1.2
django-templatetag-sugar==1.0
djangorestframework==2.3.14
email-reply-parser==0.2.0
enum34==0.9.23
gunicorn==0.17.4
httplib2==0.9
ipaddr==2.1.11
kombu==2.5.16
logan==0.5.10
lxml==3.4.1
Markdown==2.4.1
nydus==0.10.8
oauth2==1.5.211
progressbar==2.2
psycopg2==2.5.4
Pygments==1.6
python-dateutil==1.5
python-memcached==1.53
python-openid==2.2.5
pytz==2014.10
raven==5.1.1
redis==2.10.3
sentry==7.1.4
setproctitle==1.1.8
simplejson==3.3.3
six==1.9.0
South==1.0.1
statsd==1.0.0
toronado==0.0.6
ua-parser==0.3.6
urllib3==1.7.1